#本地
#image_url=http\://localhost\:8090/imageServlet
#net_image_url=http\://192.168.0.111\:8090
#file_url=http\://localhost\:8088
#线上
image_url=http\://localhost\:8090/imageServlet
net_image_url=http\://114.55.253.28\:8090
file_url=http\://localhost
JPush_AppKey=9220faed2f1501f8da329356
JPush_MasterSecret=5a8d16b152df42d89b86f987
