#本地
image_url=http\://localhost\:8090/imageServlet
#net_image_url=http\://192.168.2.127\:8090
net_image_url=http\://192.168.0.111\:8090
file_url=http\://localhost\:8088
#线上
#image_url=http\://localhost/imageServlet
#net_image_url=http\://115.236.19.147\:13780
#file_url=http\://localhost
JPush_AppKey=9220faed2f1501f8da329356
JPush_MasterSecret=5a8d16b152df42d89b86f987
