#本地
image_url=http\://localhost\:8090/imageServlet
net_image_url=http\://192.168.2.127\:8090
file_url=http\://localhost\:8088
#线上
#image_url=http\://localhost/imageServlet
#net_image_url=http\://115.236.19.147\:13780
#file_url=http\://localhost